# blaze-l2distance-test

./: build.gradle
src/main/java/com/example/demo/: BlazePersistenceConfiguration.java  Image.java  ImageQuery.java  TextEmbeddings.java
src/test/java/com/example/demo/: DemoApplicationTests.java  TestContainerConfiguration.java
